# MONGO_URI=mongodb+srv://thotadeepika05:deeps@cluster0.yzfiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=someverysecuresecret
MONGO_URI=mongodb+srv://thotadeepika05:deeps@cluster0.yzfiv.mongodb.net/healthDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
